# topic-7-task-2

./: docker-compose.yaml
log4j-kafka-appender/: build.gradle  settings.gradle
log4j-kafka-appender-sample/: build.gradle  settings.gradle
log4j-kafka-appender-sample/gradle/wrapper/: gradle-wrapper.properties
log4j-kafka-appender-sample/src/main/java/ru/shmvsky/: Log4jKafkaAppenderSampleApplication.java  LogsConsumer.java  LogsProducer.java
log4j-kafka-appender/gradle/wrapper/: gradle-wrapper.properties
log4j-kafka-appender/src/main/java/ru/shmvsky/log4j/kafka/appender/: KafkaAppender.java
log4j-kafka-appender/src/main/resources/: log4j2.xml
